/archie/1.1/Thu Feb 16 05:03:10 1995 Tue Dec  7 00:31:38 1993//
/calendar/1.1/Thu Feb 16 05:03:10 1995 Tue Dec  7 00:31:39 1993//
/date/1.2/Thu Feb 16 05:03:10 1995 Tue Mar  1 12:30:56 1994//
/finger/1.2/Thu Feb 16 05:03:10 1995 Tue Mar  1 12:30:58 1994//
/fortune/1.2/Thu Feb 16 05:03:11 1995 Tue Mar  1 12:31:00 1994//
/nph-test-cgi/1.1/Thu Feb 16 05:03:11 1995 Tue Dec  7 00:31:49 1993//
/test-cgi/1.4/Thu Feb 16 05:03:11 1995 Tue Mar  1 12:31:02 1994//
/test-cgi.tcl/1.1/Thu Feb 16 05:03:11 1995 Sat Jan 22 20:13:36 1994//
/uptime/1.2/Thu Feb 16 05:03:11 1995 Tue Mar  1 12:31:03 1994//
/wais.pl/1.2/Thu Feb 16 05:03:12 1995 Sun Apr 10 00:33:29 1994//
