This code is in the public domain. Specifically, we give to the public
domain all rights for future licensing of the source code, all resale
rights, and all publishing rights.

We ask, but do not require, that the following message be included in
all derived works:

Portions developed at the National Center for Supercomputing
Applications at the University of Illinois at Urbana-Champaign.

THE UNIVERSITY OF ILLINOIS GIVES NO WARRANTY, EXPRESSED OR IMPLIED,
FOR THE SOFTWARE AND/OR DOCUMENTATION PROVIDED, INCLUDING, WITHOUT
LIMITATION, WARRANTY OF MERCHANTABILITY AND WARRANTY OF FITNESS FOR A
PARTICULAR PURPOSE.


OVERVIEW OF GOPHER SUPPORT
--------------------------

    As of beta release 0.3, this server will automatically generate
HTML listings of a gopher directory without going through gopherd.
This means that . files which are links are processed, and .cap files
are processed. Any request which begins with /gopher-data will be
considered a gopher request if gopher is turned on. Therefore, mapping
/gopher-data to the location of your server's data will allow you to
access /gopher-data and get a gopher listing in return.

    These features are new to 0.3, and I would appreciate any and all
feedback on its usefulness, features and/or lack thereof, problems,
and suggestions.

    NOTE THAT THE GOPHER PROTOCOL IS NOT SUPPORTED in this server;
only httpd is supported; thus, Gopher clients will not be able to talk
to this server.  The point of this feature is to allow existing Gopher
data hierarchies to be painlessly transferred into a WWW environment.

KNOWN PROBLEMS
--------------

    o Shell scripts are not executed; i.e. a file of type 0 with #! at
the beginning is returned plaintext instead of being executed.

    o There is a slight ordering inconsistency between this server and
the real gopherd, i.e. all numbered are placed first, in order, THEN
the unnumbered files are placed in alphabetical order. The gopher
server fills in the holes with alphabetized entries.

    o Not all gopher features are currently supported, namely the ph
interface.

    o Files of type 's', 'G', 'I', and any files which are special and
need to be treated in a special way are sent back to the client.
Therefore, if the file does not have the proper extension the client
may not recognize it. i.e. if a GIF does not have the .gif extension
NCSA Mosaic probably won't recognize it.

INSTALLATION
------------

    See the file INSTALL for normal and gopher installations. Be sure
you define GROK_GOPHER in httpd.h if you are compiling the server, or
that you use the binary with gopher support if you are using a
precompiled one.

    
httpd@ncsa.uiuc.edu
