
-----------------------------------------------------------------------
NOTE: The information in this was the information in the README for
the FCGI patch from Openmarket, and may not necessarily apply to this
version of the server.

For more information on FastCGI, see http://www.fastcgi.com/
-----------------------------------------------------------------------

FastCGI Module for the NCSA HTTPd
This module has been tested on NCSA version 1.5.1 
which is available at 
http://httpd.ncsa.uiuc.edu/beta-1.5/ncsa-httpd-1.5.1.tar.Z 
Contained in ncsa-fastcgi.tar.Z is the source
code for the FastCGI module, documentation, and the licensing terms.

Directions for installing and using this module are in the file
mod_fastcgi.html which is in the top level directory of the
FastCGI module kit.


You can obtain the FastCGI developers kit, along with pre-compiled FastCGI
capable perl-5 and tcl distributions at
http://www.fastcgi.com/.
