This code is in the public domain. Specifically, we give to the public
domain all rights for future licensing of the source code, all resale
rights, and all publishing rights.

We ask, but do not require, that the following message be included in
all derived works:

Portions developed at the National Center for Supercomputing
Applications at the University of Illinois at Urbana-Champaign.

THE UNIVERSITY OF ILLINOIS GIVES NO WARRANTY, EXPRESSED OR IMPLIED,
FOR THE SOFTWARE AND/OR DOCUMENTATION PROVIDED, INCLUDING, WITHOUT
LIMITATION, WARRANTY OF MERCHANTABILITY AND WARRANTY OF FITNESS FOR A
PARTICULAR PURPOSE.


OVERVIEW OF GROUP ANNOTATION SERVER SUPPORT
-------------------------------------------

As of beta release 0.4, this server can optionally be compiled to
serve as a group annotation server as well as a normal HTTP server.

Users of NCSA Mosaic for X version 1.1 and later can set their
annotationServer resource to the string "machine.name:port" (e.g.,
"www.foo.com:80") to take advantage of a given group annotation
server.  Other WWW browsers may support use of group annotation
servers in the future.

If you wish to set up httpd to act as a group annotation server,
#define ANNOTATIONS in httpd.h and set ANN_DIR, ANN_PORT, and
ANN_VIRTUAL_DIR to appropriate values.  Make sure that the directory
named by ANN_DIR (and virtually named by ANN_VIRTUAL_DIR) is writeable
by the user ID you're running httpd under (normally 'nobody'), and
make sure enough disk space is free in the partition holding that
directory to handle anticipated group annotation activity.

THE GROUP ANNOTATION SUPPORT OR PROTOCOL MAY CHANGE AT ANY TIME.  IT
IS NOT AN OFFICIAL OR SUPPORTED PROTOCOL.  Among other things, we have
yet to address matters of scale, server-based logging, tracking, and
notification activities, garbage collection/expiration, and
authentication.  The current server is merely an experimental proof of
concept, and it works fine given its design restraints.

We would greatly appreciate being notified of any serious use of the
group annotation capability in research, educational, academic, or
commercial environments, as well as general comments and suggestions.


httpd@ncsa.uiuc.edu
