#===========================================================================
# NCSA HTTPd (comments, questions to httpd@ncsa.uiuc.edu)
#===========================================================================
# This is the gloabal access configuration file.
# Documentation for NCSA HTTPd is available from
# http://hoohoo.ncsa.uiuc.edu/
# Documentation specific to this file is at 
# http://hoohoo.ncsa.uiuc.edu/docs/setup/access/Overview.html
# http://hoohoo.ncsa.uiuc.edu/docs/tutorials/user.html
#
# NCSA takes no responsibilty for any problems that result from the use
# of this server.  See the COPYRIGHT statement that came with this 
# distribution.
#===========================================================================


# /usr/local/etc/httpd/ should be changed to whatever you set ServerRoot to.
<Directory /usr/local/etc/httpd/cgi-bin>
Options Indexes FollowSymLinks
</Directory>

# This should be changed to whatever you set DocumentRoot to.

<Directory /usr/local/etc/httpd/htdocs>

# This may also be "None", "All", or any combination of "Indexes",
# "Includes", or "FollowSymLinks"

Options Indexes FollowSymLinks

# This controls which options the .htaccess files in directories can
# override. Can also be "None", or any combination of "Options", "FileInfo", 
# "AuthConfig", and "Limit"

AllowOverride All

# Controls who can get stuff from this server.

<Limit GET>
order allow,deny
allow from all
</Limit>

</Directory>

# You may place any other directories you wish to have access
# information for after this one.

