/back.xbm/1.1/Thu Feb 16 05:03:19 1995 Mon Jan 10 21:53:05 1994//
/ball.xbm/1.2/Thu Feb 16 05:03:19 1995 Tue Jan 11 06:47:46 1994//
/binary.xbm/1.1/Thu Feb 16 05:03:19 1995 Mon Jan 10 21:53:08 1994//
/blank.xbm/1.1/Thu Feb 16 05:03:19 1995 Sun Apr 10 22:53:21 1994//
/ftp.xbm/1.1/Thu Feb 16 05:03:19 1995 Mon Jan 10 21:53:09 1994//
/image.xbm/1.2/Thu Feb 16 05:03:20 1995 Tue Jan 11 06:47:47 1994//
/index.xbm/1.1/Thu Feb 16 05:03:20 1995 Mon Jan 10 21:53:11 1994//
/menu.xbm/1.1/Thu Feb 16 05:03:20 1995 Mon Jan 10 21:53:12 1994//
/movie.xbm/1.1/Thu Feb 16 05:03:20 1995 Mon Jan 10 21:53:13 1994//
/sound.xbm/1.1/Thu Feb 16 05:03:20 1995 Mon Jan 10 21:53:15 1994//
/telnet.xbm/1.1/Thu Feb 16 05:03:20 1995 Mon Jan 10 21:53:16 1994//
/text.xbm/1.1/Thu Feb 16 05:03:21 1995 Mon Jan 10 21:53:17 1994//
/unknown.xbm/1.2/Thu Feb 16 05:03:21 1995 Wed Jan 12 04:21:28 1994//
